FEE STRUCTURE FOR AICTE APPROVED COURSES - 2026 ADMISSION
DEPARTMENT OF COMPUTER SCIENCE
COCHIN UNIVERSITY OF SCIENCE AND TECHNOLOGY

1. M.Tech Computer Science & Engineering with specialization in Data Science and Artificial Intelligence
2. M.Tech Computer Science & Engineering (Artificial Intelligence and Software Engineering)

=== M.TECH - SEMESTER I FEES ===

Sl.No. | Fee Category                                      | M.Tech (FT) | SC/ST /OEC/ OBC(H) | NRI(DS and AI) | All India Quota(AIQ)
-------|---------------------------------------------------|-------------|--------------------|----------------|--------------------
1      | Tuition Fee                                       | 19600       | -                  | 58800          | 24500
2      | Library Fee                                       | 500         | -                  | 500            | 500
3      | Lab Fee                                           | 1000        | -                  | 1000           | 1000
4      | Extra Curricular Fees [Every Odd Semester]        | 600         | -                  | 600            | 600
5      | Sports Fee                                        | 700         | -                  | 700            | 700
6      | Arts Fee                                          | 600         | -                  | 600            | 600
7      | Medical Inspection Fee                            | 200         | -                  | 200            | 200
8      | Students Aid Fund                                 | 500         | -                  | 500            | 500
9      | Miscellaneous Fees [Every Odd Semester]           | 400         | -                  | 400            | 400
10     | Co-Curricular Fees                                | 300         | -                  | 300            | 300
11     | Stationery Fee                                    | 700         | -                  | 700            | 700
12     | GIS                                               | 142         | -                  | 142            | 142
13     | Campus Radio                                      | 600         | -                  | 600            | 600
14     | RFID                                              | 400         | -                  | 400            | 400
15     | OTHER FEES                                        | 3000        | 3000               | 3000           | 3000
16     | One Time Establishment Fee                        | 5000        | 0                  | 5000           | 5000
17     | NRI (One-time-fee)                                | 0           | 0                  | 75000          | 0

Total (A)                                             | 34242       | 3000               | 148442         | 39142

=== FEES COLLECTED IN THE DEPARTMENT ===
1. ALUMNI (CUSAT Alumni Network 350/- & Dept. Alumni Association 450/-) → 800
2. Department Development Fund → 2000
3. PTA Fee → 3000

**Notes:**
- Matriculation Fee (Rs.410/-) applicable to students who have not studied in CUSAT for UG.
- Recognition Fee (Rs.410/-) applicable to students who have passed the qualifying examinations from University/Institutions outside Kerala/India.
- Extracurricular fees include University Union Fee, Sports Fee & Arts Fee.
- Miscellaneous fees include Medical Inspection Fee, Student Aid Fund, Stationery Fee (every odd semester).
- Green Initiative Fees Rs.200/- to be collected at the time of admission for hostelers for every year.

=== FIVE YEAR INTEGRATED M.Sc. in Computer Science (Artificial Intelligence and Data Science) ===

Fee Category                          | Sem I   | Sem II  | Sem III | Sem IV  | Sem V   | Sem VI  | Sem VII | Sem VIII | Sem IX  | Sem X   | AIQ     | NRI
--------------------------------------|---------|---------|---------|---------|---------|---------|---------|----------|---------|---------|---------|--------
Tuition Fee                           | 24500   | 24500   | 24500   | 24500   | 24500   | 24500   | 24500   | 24500    | 24500   | 24500   | 24500   | 73500
Library Fee                           | 400     | 400     | 400     | 400     | 400     | 400     | 400     | 400      | 400     | 400     | 400     | 400
Lab Fee                               | 1000    | 1000    | 1000    | 1000    | 1000    | 1000    | 1000    | 1000     | 1000    | 1000    | 1000    | 1000
University Union Fee                  | 600     | -       | 600     | -       | 600     | -       | 600     | -        | 600     | -       | 600     | 600
Sports Fee                            | 700     | -       | 700     | -       | 700     | -       | 700     | -        | 700     | -       | 700     | 700
Arts Fee                              | 600     | -       | 600     | -       | 600     | -       | 600     | -        | 600     | -       | 600     | 600
Medical Inspection Fee                | 200     | -       | 200     | -       | 200     | -       | 200     | -        | 200     | -       | 200     | 200
Students Aid Fee                      | 500     | -       | 500     | -       | 500     | -       | 500     | -        | 500     | -       | 500     | 500
Quasi University Fee                  | 400     | -       | 400     | -       | 400     | -       | 400     | -        | 400     | -       | 400     | 400
Co-Curricular Fee                     | 300     | -       | 300     | -       | 300     | -       | 300     | -        | 300     | -       | 300     | 300
Stationery Fee                        | 700     | -       | 700     | -       | 700     | -       | 700     | -        | 700     | -       | 700     | 700
GIS                                   | 142     | -       | 142     | -       | 142     | -       | 142     | -        | 142     | -       | 142     | 142
Matriculation (2025 fee)              | 410     | -       | -       | -       | -       | -       | -       | -        | -       | -       | 410     | 410
Caution Deposit                       | 3000    | -       | -       | -       | -       | -       | -       | -        | -       | -       | 3000    | 3000
CUSAT Campus Radio                    | 600     | -       | -       | -       | -       | -       | -       | -        | -       | -       | 600     | 600
RFID                                  | 400     | -       | -       | -       | -       | -       | -       | -        | -       | -       | 400     | 400
One time establishment fee            | 10000   | -       | -       | -       | -       | -       | -       | -        | -       | -       | 10000   | 10000
NRI (One-time fee)                    | -       | -       | -       | -       | -       | -       | -       | -        | -       | -       | -       | 50000

Total (A)                             | 44452   | 25900   | 30042   | 25900   | 30042   | 25900   | 30042   | 25900    | 30042   | 25900   | 44452   | 243452

Department Fee
1. ALUMNI (CUSAT Alumni Network 350/- & Dept. Alumni Association 450/-) → 800
2. Department Development Fund → 2000
3. PTA Fee → 3000

Total A + B                           | 50252   | -       | -       | -       | -       | -       | -       | -        | -       | -       | 50252   | 249252

**Important Notes:**
- Green Initiative Fees Rs.200/- to be collected at the time of admission for hostelers for every year.
- Matriculation Fee (Rs.410/-) applicable to students who have not studied in CUSAT for UG.
- Recognition Fee (Rs.410/-) is applicable to students who have passed the qualifying examinations from University/Institutions outside Kerala/India.
- Extracurricular fees include University Union Fee, Sports Fee & Arts Fee.
- Miscellaneous fees include Medical Inspection Fee, Student Aid Fund, Stationery Fee (every odd semester).

HEAD OF THE DEPARTMENT
Department of Computer Science
Cochin University of Science and Technology
Kochi - 682 022, Kerala, India